#Key-Value based config input for post Infra shell

#Defaul ssh key user
PRIMARY_SSH_USER="ec2-user"
PRIMARY_SSH_KEY="fnx_dev_commonkey.pem"
ANSIBLE_VERBOSITY_LEVEL="-v"
#Ansible ssh key-user like with ldap or ec2-user
ANSIBLE_SSH_USER="ec2-user"  
ANSIBLE_SSH_KEY="fnx_dev_commonkey.pem"

OPS_ROLE_ARN="arn:aws:iam::366674262526:role/dvps-shrd-svs-payment-ops"
OPS_AWS_REGION="us-east-1"    
PRODUCT_ROLE_ARN="arn:aws:iam::366674262526:role/dvps-shrd-svs-payment-product"   
PRODUCT_AWS_REGION="us-east-1"   
  

